public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>React_addons</title>
  </head>
  <body></body>
  <div class="container">
    <div class="main">
      <div id="ready">リアクトのアドオンについてやります</div>
      <div id="start"></div>
      <div id="finish"></div>
    </div>
  </div>
  <script src="js/bundle.js"></script>
</html>

src/views/index.jade
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    link(href="css/style.css" rel="stylesheet" type="text/css")
    title React_addons
  body
  div.container
    div.main
      div#ready リアクトのアドオンについてやります
      div#start
      div#finish
  script(src="js/bundle.js")
